#admin ws
dcfs.admin.login=nimble
dcfs.admin.password=nimble

#list of com.nimble.dcfs.CustomSystemProducer
dcfs.custom.CustomProducer0=com.nimble.dcfs.custom.producer.WhirpoolProducer
#dcfs.custom.CustomProducer0=com.nimble.dcfs.custom.producer.DemoProducer
#dcfs.custom.CustomProducer1=com.nimble.dcfs.custom.producer.DemoJsonProducer

#se assente \u00e8 attivo solo il servizio di filtri sui dati
dcfs.topic.producer.propertiesfile = IbmProducer
#dcfs.topic.producer.propertiesfile = DcfsProducer
