dcfs.useRestForTopic=false
dcfs.verifyGrantForTopic=false
dcfs.producer.sleepMsAfterLastMessage=5
dcfs.maxrowresultset=1000
dcfs.timeoutquery=10000

#Kafka for consumers and filters
bootstrap.servers=dcfskafka:9092
acks=0
producer.type=sync
retries=0
batch.size=0
linger.ms=5
metadata.max.age.ms=1000
buffer.memory=33554432
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
client.id=nimble
application.id=nimble
enable.auto.commit=true
auto.commit.interval.ms=1000
auto.offset.reset=earliest
session.timeout.ms=30000

#Zookeper
zookeeper.connect=dcfszookeeper:2181
zookeeper.sessionTimeoutMs=10000
zookeeper.connectionTimeout=5000
zookeeper.partitions=1
zookeeper.replications=1

#Ksql
ksql.service.id=nimble
ksqlUrl=http://dcfsksql:8088
ksql.streams.auto.offset.reset=earliest

# used ports 8088 2181 9092 3306
