dcfs.useRestForTopic=true
dcfs.verifyGrantForTopic=false
dcfs.producer.sleepMsAfterLastMessage=0
dcfs.maxrowresultset=100
dcfs.timeoutquery=60000

#Ksql
ksql.service.id=nimbledcfs
ksqlUrl=http://nimble.holonix.biz:8088
ksql.streams.auto.offset.reset=earliest