bootstrap.servers=192.168.56.102:9092
ksql.schema.registry.url=192.168.56.102:8081
listeners=http://0.0.0.0:8088
ksql.server.ui.enabled=false
ksql.service.id=nimble
application.id=nimble
ksql.streams.num.standy.replicas=1
auto.offset.reset=earliest
ksql.streams.commit.interval.ms=2000